<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {

        background-image: url(/static/images/bg.jpg);
        background-color: #7EEA90;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 100px;
}
h1 { 
background-color:  #592d86;
font-style: italic;
color: #ff7547 ;
font-size: 23px;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 30px;
border-radius: 5px;
        }

h4 {
        text-align: center;
        padding: 200px;
}
header
{
position: absolute ;
top: 25px;
width: 100%;
font-size: 14px;
padding-left: 800px;

}

 header ul li
 {

display: inline-block;
 }

 header li a
 {
color: white;
text-decoration: none;
font-weight: bolder;
padding-left: 15px;

 }
</style>

<body>
 <legend alin = "RightCorner" ><h1 align = "RightCorner"> <b> Salawag Scholarship Subsidy </b></h1></legend></fieldset>
 <header>
    <ul>
        <li>
<a href="/Home"> HOME </a></li>
<li><a href="/applicant_list"> LIST </a></li>
</ul>

</header>
<h4> "This page is for Admin only! <br> Please! Keep it secure "</h4>


</body>
</body>
</head>
</html>
