<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {
        background-image: url(/static/images/bg.jpg) ;
        background-color: #7EEA90;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 100px;
}
table

{
        text-align: left;
        height: 100px;
}

table tr
{
        display: inline-block;
        padding: 10px;
        padding-top: 100px;
        margin-top: 100px;
        height: : 50px;


}

table tr th
{
        height: 35px;
        width: 150px;
        font-size: 15px;
        font-family: century gothic;
        color: black;
        border: 1px solid;
        background-color: rgb(00,00,00,0.2);
}
table tr td
{
        display: inline-block;
        width: 119px;
        font-size: 15px;
        font-family: century gothic;
        color: darkblue;
        border: 1px solid;
        background-color:whitesmoke ;
}
</style>

<body>
 <header>
    <ul>
        <li>
<a href="/ContrerasList/Home"> HOME </a></li>
</ul>
</header>

<div>
<form method="POST" action="/applicant_account">

<label for="aausername">Username:</label><br>
<input type="text" id="aausername" name="aausername" placeholder="Enter Username"><br><br>
<label for="aapassword">Password:</label><br>
<input type="text" id="aapassword" name="aapassword" placeholder="Enter Password"><br><br>



  <input type="submit" id="llogin" name="llogin" style="font-size: 16px;" value="Login"><br>
</form>
</div>
</body>
</body>
</head>
</html>
