<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *
 body {
  background-color: #7EEA90;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 100px;

 }


 h1 { 
background-color:  #592d86;
font-style: italic;
color: #ff7547 ;
font-size: 23px;
padding-top: 20px;
padding-bottom: 15px;
padding-left: 25px;
border-radius: 5px;
        }
h2
{  
        color: black;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
}
h3
{  
        color:    #FF0000;
        text-align: center;
        margin-top: 100px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        width: 500px;
        height: 270px;
        margin-left: 410px;
        background-color: rgb(00,00,00,0.6);
}
h3 ul li {
        text-align: left;
        color:  white;
        display: list-item;'
        font-size: 5px;
        font-family: cursive;
}
h3 a{
        color:  black;
        text-align: center;
        border-style: thin;
        background-color:   #1E90FF;
        border-radius: 5px;
        padding: 7px;


}
h4 { 
        text-align: center; }

p {

        text-align: center;
        color: black;
        font-style: italic;

}
h5      {
        text-align: center;
        color:  #2F4F4F;
        border-style: solid;
        border-color:   #008080;
        background-color:   #7FFFD4;
        border-radius: 20px;
        width: 600px;
        margin-left: 360px;
}
h5 ul li {
        text-align: left;
        color:  #2F4F4F;
        display: list-item;

}
.hmp {
        text-align: center;
        margin-top: 400px;
        text-decoration: underline;

}
.hmp h2{
        color: #FF0000;
}
img
{
  width: 100%;
  height: 300px;
  margin-top: 50px;
}
.znd
{
  position: absolute;
  top: 1250px;
  width: 100%;
}

header
{
position: absolute ;
top: 25px;
width: 100%;
font-size: 14px;
padding-left: 830px;

}

 header ul li
 {

display: inline-block;
 }

 header li a
 {
color: white;
text-decoration: none;
font-weight: bolder;
padding-left: 15px;

 }
</style>

 <body  text= "black" ; >
 <legend alin = "RightCorner" >
        <h1 align = "RightCorner"> <b> Salawag Scholarship Subsidy </b>
        </h1>
</legend>
</fieldset> 

<br><br><br>
 
 <header>
    <ul>
        <li>
<a href="/Home"> HOME </a></li>
<li><a href="/require"> REQUIREMENTS</a></li>
<li><a href="/Offered"> | LOG IN</a></li>
<li><a href="/adminlogin"> | ADMIN LOG IN</a></li>



        </li>
    </ul>
</header>

 <h2 align = "center"><b>Municipal Scholarship Application </b></h2> 

  <p>Are you an Aspiring Scholarship Applicant? <br> If yes, Please Continue! <br><br><br><br><br> </p>
   
<h5> <br>Registration Date
  <ul>
    <li>September 23, 2021 - Private Junior Highschool</li>
    <li>September 23, 2021 - SNHS (For Salawag Resident and registered)</li>
<li>September 25, 2021 - Private Senior Highschool</li>
<li>September 27, 2021 - College</li><br>
 Slot is based on Completed Form </h5>


  <h3> <br> QUALIFICATION <br><br>
  <ul>
    <li>Natural Born Filipino Citizen Residing in Salawag City, Cavite</li>
    <li>Parents are registered voter of this city</li>
<li>Not enrolled in any other Salawag Scholarship Program </li>
</ul>
<br> <br>
<a href= "/Homerun_Form" id="rbtnsubmit" >Apply Now</a>
  </h3>

<br><br><br>

<a name="Guide"></a>
<h4> STEP BY STEP PROCEDURES </h4> 

<div class="znd">
<img src="/static/images/display.jpg" class=""> 
</div>

<div class="hmp">
<h2> LET'S GET IN TOUCH ! </h2>

<h4> need help? Give us a call or send us an email and we will get back to you as soon as possible! </h4>
</div>

</body>

</head>
</html>
