<html>
<head>
    <title>register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*
{
  padding: 0px;
  margin: 0px;
}

              body {
  background-image: url(img/bg1.jpg) ;
  background-color: #7EEA90;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100px;

 }
              body {
  font-family: Century Gothic;
 }
              h1 { 
margin: 10px;
background-color:  #592d86;
font-style: italic;
color: #ff7547 ;
font-size: 23px;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 30px;
border-radius: 5px;
        }

header
{
position: absolute ;
top: 25px;
width: 100%;
font-size: 14px;
padding-left: 750px;

}

 header ul li
 {

display: inline-block;
 }

 header li a
 {
color: white;
text-decoration: none;
font-weight: bolder;
padding-left: 300px;

 }
	         p { 
font-size: 25px;
color: black; 
}
 .login
 {
  background-color: rgba(00,00,00,0.4);
  height:300px;
  width: 400px;
margin: auto;
text-align: center;
padding: 10px;
color: white;
border-radius: 10px;
 }  
 input
 {
  background-color:rgb(00,00,00,00);
  border: none;
  border-bottom: solid white 1px;
  line-height: 40px;
width:300px;
color: white;
 }   
 button
 {
  line-height: 30px;
  width: 200px;
  border-radius: 5px;
color: white;
  background-color: orange;
  margin-top: 50px;
 } 
 .register
 {
  color: orange;
  text-decoration:none;
 }  
 h2
 {
  color: orange;
 } 
.date input
{
  display: inline-block;
  width: 120px;
  float: left;
 margin-left: 50px;
} 
.age input
{
  display: inline-block;
} 
footer
{
  background-color: rgb(00,00,00,0.6);
  margin-top: 150px;
}
 footer ul li
 {
display: inline-block;
padding: 50px;
margin-left: 25px;

 }
 footer li a
 {
display: inline;
padding-left: 50px;
color: orange;
text-decoration: none;
font-weight: bolder;

 }
 footer .contacts i
 {
  font-size: 30px;
  color: orange;
  padding: 5px;
  position: relative;
  left: 410px;
  bottom: 40px;
 }


</style>
</head>
<body>



</body>
    </style>
</head>
<body  text= "black" ; >
 <legend alin = "RightCorner" ><h1 align = "RightCorner"> <b> Salawag Scholarship Subsidy </b></h1></legend></fieldset> 
      <br><br><br><br><br>


<header>
  <ul>
    <li> 
 <a href="/ContrerasList/Home"> HOME  </a></li>
</ul>
</header>
  <br><br><br><br><br>

<form method="POST" action="ContrerasList/admin">
<div class="login">
  <h2>REGISTRATION FORM</h2>
  <input type="text" name="" placeholder="Name">
  <input type="email" name="" placeholder="Email">
  <div class="age">
    <input type="number" name="" placeholder="Age">
  </div>
  <input type="password" name="" placeholder="Password">
  
  <button type="submit" id="rbtnsubmit" >SUBMIT</button>

</div>

</form>
<footer>
  <ul>
    <li> 
 <a href="aboutus.html"> ABOUT US</a></li>
 <li><a href="contact.html">CONTACT</a></li>
 <li><a href="terms.html">TERMS & CONDITION</a></li>
 <li><a href="faq.html">FAQ</a></li>
  </ul>
  <div class="contacts">
    <i class="fa fa-facebook-square"></i>
    <i class="fa fa-phone-square"></i>
    <i class="fa fa-envelope"></i>
</div>
</footer>
</body>
</html>
