<html>
<head>
<body>
<title> requirements </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *
body {
        background-image: url(/static/images/bg.jpg) ;
        background-repeat:repeat;
        background-size: contain;
        border-radius: 100px;
}

h2 
{  
        color: black;
        text-align: center;
        margin-bottom: 80px;
}
h4 {
        text-align: center;
        color:  #004d4d;
        border-style: solid;
        border-color:   #008080;
        background-color:  #7FFFD4;
        border-radius: 20px;\
        padding: 50px;

}
p a {
        color:  white;
        background-color:   #00008B;
        border-radius: 5px;
        padding: 10px;
        margin-left: 550px;
}
header {
        border-style: dashed;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
header li a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 100px;

 }
 table

{
  background-color: rgb(00,00,00,0.6);
  border-color: black;
  margin-left: 200px;
  text-align: left;
  border-style: solid;
  padding: 100px;
  padding-right: 400px;
  border-radius: 20px;

}table tr
{
  display: inline-block;
  
}
table tr th
{
  height: 100px;
  width: 100%;
  font-size: 16px;
  font-family: century gothic;
   color:  white;

}
table tr th a {
  color: white;
}
</style>

<body  text= "#00008B"; >

<header>
    <ul>
        <li>
<a href="/Home"> Home </a></li>
<li><a href="/require"> Requirements</a></li>
<li><a href="/Offered">Offered</a></li>
<li><a href="/Contact">Contact</a></li>


        </li>
    </ul>
</header> <br><br><br><br><br>
<h2 align = "center"> <b> CHOOSE YOUR YEAR</b></h2>
<br><br><br><br><br>
<table >
  <tr>
    <th>
1. <a href="#SN"> SNHS </a><br><br>
2. <a href="#JR">PRIVATE JR HIGHSCHOOL</a> <br><br>
3. <a href="#SR">PRIVATE SR HIGHSCHOOL </a> <br><br>
4. <a href="#CO">COLLEGE</a>
</th>
</tr>
</table>
<br><br><br><br><br>
<h1 align="center"> ~~ REQUIREMENTS ~~</h1> <br><br>

<a name="SN"></a>
<h4> <br>SNHS <br><br>  (For Salawag Resident and Registered) <br><br>

 1. Letter of Intent for Mayor <br>
 2. Last school year Grades (80%)<br>
 3. Registration form or Enrollment Receipt<br>
 4. Brgy. Indigency/Residency<br>
 5. Comelec ID or Comelec Certificate/Stub of student or parent<br>
 6. Online Scholarship Form<br><br>
Submit the ff. requirements via Email<br>
scholarship_contreras@yahoo.com <br><br> </h4>
<br><br>
<a name="JR"></a>
<h4> <br>PRIVATE JR HIGHSCHOOL <br><br>  (For Salawag Resident and Registered) <br><br>

 1. Letter of Intent for Mayor  <br>
 2. Last school year Grades (85%) <br>
 3. Registration form or Enrollment Receipt <br>
 4. Brgy. Indigency/Residency <br>
 5. Comelec ID or Comelec Certificate/Stub of Student / Parent <br>
 6. Online Scholarship Form <br><br>
Submit the ff. requirements via Email<br>
scholarship_contreras@yahoo.com<br><br>
</h4>
<br><br> <p> <a href= "/require" id="rbtnsubmit" >Return</a></p> <br><br>

<a name="SR"></a>
<h4> <br>PRIVATE SR HIGHSCHOOL <br><br>  (For Salawag Resident and Registered) <br><br>

 1. Letter of Intent for Mayor  <br>
 2. Last school year Grades (90%) <br>
 3. Registration form or Enrollment Receipt <br>
 4. Brgy. Indigency/Residency <br>
 5. Comelec ID or Comelec Certificate/Stub of Student / Parent <br>
 6. Online Scholarship Form <br><br>
Submit the ff. requirements via Email<br>
scholarship_contreras@yahoo.com<br><br>
</h4>
<br><br>
<a name="CO"></a>
<h4> <br>COLLEGE <br><br>  (For Salawag Resident and Registered) <br><br>

 1. Letter of Intent for Mayor <br>
 2. Last school year Grades (95%) <br>
 3. Registration form or Enrollment Receipt <br>
 4. Brgy. Indigency/Residency <br>
 5. Comelec ID or Comelec Certificate/Stub of Student / Parent <br>
 6. Online Scholarship Form <br><br>
Submit the ff. requirements via Email<br>
scholarship_contreras@yahoo.com<br><br>
</h4> 
<p> <a href= "/require" id="rbtnsubmit" >Return</a></p><br><br>
</body>
</head>
</html>
