<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
        background-image: url(/static/images/bg.jpg) ;
        background-color: #7EEA90;
        background-size: cover;
        border-radius: 100px;
}


h1{   
        background-color:  #592d86;
        font-style: italic;
        color: #ff7547 ;
        font-size: 23px;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 30px;
        border-radius: 5px;
}
h4 {
	color:    white;
        text-align: center;
        margin-top: 200px;
        padding-top: 50px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        width: 520px;
        height: 100px;
        margin-left: 350px;
        background-color: rgb(00,00,00,0.6);

}
h3 {
        font-family: monospace;
        text-decoration: underline;
        margin-left: 560px;
        border-radius: 5px;
        width: 100px;
        padding: 5px;
}

header {
        position: absolute ;
        top: 25px;
        width: 100%;
        font-size: 14px;
        padding-left: 750px;
}
 
header ul li {
        display: inline-block;
}
 
header li a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 15px;



 }
</style>

<body>
	 <h1 align = "RightCorner"> <b> Salawag Scholarship Subsidy </b></h1>
<header>
    <ul>
        <li>
<li><a href="/ContrerasList/Home"> Home </a></li>
<li><a href="/ContrerasList/Contact">Contact</a></li>
<li><a href="/ContrerasList/require"> Requirements</a></li>
<li><a href="/ContrerasList/Offered">Offered</a></li>



        </li>
    </ul>
</header>
	<h4> "Thank You for Filling Out ! <br> 
	Please, Wait for further email to your link account 
	<br> for the Approval of your Application."
	</h4>


        <h3> <a href="/ContrerasList/Message"> Print Form </h3>

</html>
