<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {
        background-image: url(/static/images/bg1.jpg) ;
        background-repeat:repeat;
        background-size: contain;
        border-radius: 100px;
}


h2 
{  
        color: black;
        text-align: center;
        margin-bottom: 80px;

}

h1 {
        text-align: center;
        margin-top: 100px;
        color: darkblue;
        font-weight: bolder;
}
h4 {
        text-align: center;
        color:  #004d4d;
        border-style: solid;
        border-color:   #008080;
        background-color:  #7FFFD4;
        border-radius: 20px;

}
p a {
        color:  white;
        background-color:   #00008B;
        border-radius: 5px;
        padding: 10px;
        margin-left: 550px;
}
header {
        border-style: dashed;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
header li a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 100px;

 }

table

{
  background-color: rgb(00,00,00,0.6);
  border-color: black;
  margin-left: 50px;
  text-align: left;
  border-style: solid;
  padding: 100px;
  padding-right: 500px;
  border-radius: 20px;

}table tr
{
  display: inline-block;
  
}
table tr th
{
  height: 100px;
  width: 100%;
  font-size: 16px;
  font-family: century gothic;
   color:  white;

}
table tr th a {
  color: white;
}
</style>

<body  text= "#00008B"; >
<header>
    <ul>
        <li>
<a href="/carolslist/Home"> Home </a></li>
<li><a href="/ContrerasList/require"> Requirements</a></li>
<li><a href="/ContrerasList/Offered">Offered</a></li>
<li><a href="/ContrerasList/Contact">Contact</a></li>


        </li>
    </ul>
</header> <br><br>
<h2 align = "center"> <b> Select Types of Scholaraship that you are fit! </b></h2>
<table >
	<tr>
		<th>
1. <a href="#Acads"> Academic scholarships </a><br><br>
2. <a href="#Comm">Community service scholarships</a> <br><br>
3. <a href="#Ath">Athletic scholarships </a> <br><br>
4. <a href="#scho">Scholarships for hobbies and extracurriculars</a><br><br>
5. <a href="#Iden">Scholarships based on applicants' identities </a> <br><br>
6. <a href="#Need">Need-based scholarships</a> <br><br>
7. <a href="#Empl">Employer scholarships and military scholarships </a> <br><br>
</th>
</tr>
</table>

<h1 align="center"> ~~ LIST OF CHOICES ~~ </h1>
<br><br><br>
<a name="Acads"></a>
<h4> <br> Academic scholarships<br> <br>When students apply to academic scholarships, they often have to show proof of their achievement in the classroom. <br>Sometimes, this may require a transcript or test scores. Qualification grade for this scholarship is GPA of 90.<br><br></h4>
<br><br><br>
<a name="Comm"></a>
<h4> <br>Community service scholarships<br><br>The following scholarships are grouped according to type of community service or other special requirements.<br> You'll notice that many of these scholarships are available to students who have done any type of community service, <br> as long as you can show significant involvement.

Some of these scholarships should fit into more than one category <br> (such as a social activism scholarship that also requires a high GPA). <br> In these cases, I've put them in what I consider to be the most restricting group.<br>

The categories are: <br><br>

# Leadership<br>
# Financial need<br>
# Strong academics<br>
# Specific field of study<br>
# Environmental focus<br>
# Special circumstances<br>
# Special affiliation<br>
# Certain location or college<br>
# Minority<br>
# Social activism<br>
<br><br></h4>
<br><br><br>
<p> <a href= "/ContrerasList/Offered" id="rbtnsubmit" >Return</a></p><br><br>
<a name="Ath"></a>
<h4> <br> Athletic scholarships <br><br>What are the NCAA GPA requirements for an athletic scholarship in each division? In order to receive full NCAA academic eligibility to compete your freshman year, you must achieve at least a 2.3 GPA in your core courses for Division 1 and a 2.2 GPA<br> for Division 2 to fulfill the NCAA GPA requirements.<br><br></h4>
<br><br><br>
<a name="scho"></a>
<h4> <br>Scholarships for hobbies and extracurriculars <br><br>There are so many reasons to pursue a hobby or extracurricular activity. Hopefully, the first reason is that you <br> enjoy doing a certain activity. But there is also college applications, social interactions and family traditions to consider. <br>

Spending time playing volleyball, chess or the violin are not just fun ways to enrich your life, and maybe increase your chances <br>of getting into college. Hobbies and interests are also a way to qualify for many scholarships for college. <br>And the qualified GPA for this Scholarship is 95<br><br></h4>
<br><br><br>
<p> <a href= "/ContrerasList/Offered" id="rbtnsubmit" >Return</a></p><br><br>
<a name="Iden"></a>
<h4><br>Scholarships based on applicants' identities<br> <br>If someone asked you what type of student you are, what would you say? You might say that you are a hard-working <br> and dedicated student, but you can probably put yourself into even more categories than you think. There are many<br> scholarships out there for students of a certain type, so start thinking of your own demographics.

For example, there are scholarships for women, scholarships for single moms and dads, scholarships for students in a fraternity or sorority, and more. Perhaps you are a first-generation college student or an adult learner. Think about your identity and browse our Scholarship Directory for those characteristics, such as need-based,<br> scholarships, merit-based scholarships, and more.<br> And the qualified GPA for this Scholarship is 85 .<br><br></h4>
<br><br><br>
<a name="Need"></a>
<h4> <br>Need-based scholarships<br><br>Need-based scholarships are defined as financial aid given to students on the basis of financial need. Students may qualify for need-based scholarship funds if they come from low-income backgrounds, and qualification is usually determined based on<br> family income. Qualification grade for this scholarship is GPA of 80.<br><br></h4>
<br><br><br>

<a name="Empl"></a>
<h4> <br>Employer scholarships and military scholarships<br><br>The Reserve Officer Training Corps (ROTC) offers a variety of scholarships - from full-tuition to additional funding for room <br>and board to allowances for books and fees - that are awarded based on merit and not financial need. While the ROTC offers scholarships that cover tuition, fees and other college expenses, the scholarship application process is just as competitive as<br> any other scholarship. Each year, the Army ROTC awards scholarships to more than 13,000 students and provides roughly <br>$274 million in scholarship money. About 12,000 high school seniors compete at the national level for 2,000 available Army ROTC scholarships. High school students who receive<br> Army ROTC scholarships tend to be in the 25th percentile of their class,<br> are a part of an honor society and are involved in extracurricular activities. <br>Qualification grade for this scholarship is GPA of 85.<br><br></h4>
<br><br><br>
<p> <a href= "/ContrerasList/Offered" id="rbtnsubmit" >Return</a></p><br><br>
</body>
</head>
</html>
