<html>
<head>
<body>
<title> CITY of DASMARINAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {

        background-image: url(/static/images/bg1.jpg) ;
        background-color: #7EEA90;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 100px;
}
h1 {
background-color:  #592d86;
font-style: italic;
color: #ff7547 ;
font-size: 23px;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 30px;
border-radius: 5px;
        }

h4 {
        text-align: center;
        padding: 200px;
}
header
{
position: absolute ;
top: 25px;
width: 100%;
font-size: 14px;
padding-left: 800px;

}

 header ul li
 {

display: inline-block;
 }

 header li a
 {
color: white;
text-decoration: none;
font-weight: bolder;
padding-left: 15px;

 }
table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #cc98e6;
  color: black;

   font-family: Lucida Handwriting, serif;
  font-size: 15px;
}
</style>

<body>
 <legend alin = "RightCorner" ><h1 align = "RightCorner"> <b> Salawag Scholarship Subsidy </b></h1></legend></fieldset>
 <header>
    <ul>
        <li>
<a href="/Home"> HOME </a></li>
</ul>

</header>
<h4> "This page is for the applicants who was granted to receive a
Scholarship  Suppport <br> Please! Wait for further announcement  "</h4>

<table id="caroltable" name='tr'>

      <tr>
                <th>SCHOOL</th>
                <th>GRADE LEVEL</th>
                <th>STUDENT NO.</th>
                <th>GPA</th>
                <th>STUDENT ID</th>
                <th>CLASS CARD</th>
                 <th>STATUS</th>

      </tr>  {% for school in applicant.school_set.all %}
      <tr>
                <!{{ forloop.counter }}: -->

                <td>{{forloop.counter}}:{{school.NMSchool}}</td>
                <td>{{school.slevel}}</td>
                <td>{{school.nStudentId}}</td>
                <td>{{school.nGPA}}</td>
                <td>{{school.sid}}</td>
                <td>{{school.sgwa}}</td>
                <td>{{applicant.sstatus}}</td>

      </tr> {% endfor %}

</table>
</body>
</body>
</head>
</html>
